# Pek.AI

./: Pek.AI.slnx  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
Doc/: 印章检测模型训练说明.md
Pek.AI/: BaiLianService.cs  Pek.AI.csproj
Pek.AI.StampAnnotationTool/: MainForm.cs  Pek.AI.StampAnnotationTool.csproj  Program.cs  README.md
Pek.AI.StampDetectionDemo/: Pek.AI.StampDetectionDemo.csproj  Program.cs  README.md
Pek.AI.StampDetectionDemo/Training/: stamp-seal.data.yaml  train_yolo.py  yolov8n.pt
Pek.AI.StampDetectionDemo/pic/: annotations.json
Pek.AI.StampDetectionDemo/pic/labels/: strict-2-full.txt
Pek.AI.StampDetectionDemo/pic/model/: labels.txt  latest-run.txt
Pek.AI.StampDetectionDemo/pic/training-runs/stamp_20260410_230804/: args.yaml  results.csv
Pek.AI.StampDetectionDemo/pic/training-runs/stamp_20260410_233522/: args.yaml  results.csv
Pek.AI.StampDetectionDemo/pic/yolo/: annotations.json  dataset.yaml
Pek.AI.StampDetectionDemo/pic/yolo/labels/train/: strict-2-half-two-stamps.txt
Pek.AI.StampDetectionDemo/pic/yolo/labels/val/: strict-2-full.txt  strict-2-half-two-stamps.txt
Pek.AI.Tests/: Pek.AI.Tests.csproj  Program.cs  README.md  appsettings.test.json
