<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="Pek.AI/Pek.AI.csproj" />
  <Project Path="Pek.AI.StampDetectionDemo/Pek.AI.StampDetectionDemo.csproj" />
  <Project Path="Pek.AI.StampAnnotationTool/Pek.AI.StampAnnotationTool.csproj" />
</Solution>
